VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 5, 0, 1),
    prodvers=(4, 5, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Salem Software Corporation'),
            StringStruct('FileDescription', 'Salem Explorer Browser'),
            StringStruct('FileVersion', '4.5.0.1'),
            StringStruct('ProductName', 'Salem Explorer'),
            StringStruct('ProductVersion', '4.5.0.1'),
            StringStruct('InternalName', 'SalemExplorer'),
            StringStruct('OriginalFilename', 'SalemExplorer.exe'),
            StringStruct('LegalCopyright', '© 2025 Salem Software Corporation. All rights reserved.'),
            StringStruct('PrivateBuild', 'Build-45.01'),
          ]
        )
      ]
    ),
    VarFileInfo(
      [VarStruct('Translation', [1033, 1200])]
    )
  ]
)
