:root {
  --bg: #0f1117;
  --panel: #121826;
  --text: #e6e8ee;
  --muted: #a6b0c3;
  --line: rgba(255,255,255,.14);
  --accent: #22d3ee;
}
* { box-sizing: border-box; font-family: Inter, Segoe UI, system-ui, -apple-system, sans-serif; }
body { margin: 0; background: var(--bg); color: var(--text); min-width: 320px; }
.head { display: flex; gap: 10px; align-items: center; padding: 10px 12px; }
.logo { width: 28px; height: 28px; border-radius: 8px; background: #0b1220; object-fit: cover; }
.tit .name { font-weight: 700; }
.muted { color: var(--muted); font-size: 12px; }
.card { background: var(--panel); margin: 0 10px 10px; border: 1px solid var(--line); border-radius: 12px; padding: 12px; }
.row { display: flex; align-items: center; gap: 10px; }
.rowsm { display: flex; align-items: center; justify-content: space-between; gap: 10px; margin-top: 6px; }
.grow { flex: 1; }
.hr { height: 1px; background: var(--line); margin: 10px 0; }
.switch { cursor: pointer; user-select: none; gap: 10px; }
.switch input { accent-color: var(--accent); transform: scale(1.2); }
.btn {
  background: #1b2234; border: 1px solid var(--line); color: var(--text);
  border-radius: 10px; padding: 8px 10px; cursor: pointer;
}
.btn:hover { border-color: var(--accent); }
.foot { padding: 8px 12px 12px; text-align: center; }
.foot a { color: var(--accent); text-decoration: none; font-size: 12px; }
.actions { margin-top: 8px; justify-content: space-between; }
